<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uroki RT</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-weight: 100;
        font-family: monospace;
        text-align: center;
        font-size: 18px;
        background: linear-gradient(230deg, #e21143, #e91e63);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: capitalize;
      }
      h2 {
        font-weight: 100;
        font-family: monospace;
        text-align: center;
        font-size: 13px;
        background: linear-gradient(230deg, #e21143, #e91e63);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>I'm too lazy to create my own website</h1>
      <h2>so you can close this page, thanks</h2>
    </div>
  </body>
</html>
